import React from "react";
import {
  View,
  Text,
  StyleSheet,
  SafeAreaView,
  Image,
  TouchableOpacity,
  ScrollView,
} from "react-native";
import { Ionicons, Feather, MaterialCommunityIcons } from "@expo/vector-icons";

export default function CartScreen() {
  return (
    <SafeAreaView style={styles.container}>
      <ScrollView showsVerticalScrollIndicator={false}>
        <View style={styles.header}>
          <Ionicons name="arrow-back" size={24} color="#222" />
          <Text style={styles.headerTitle}>Shopping Cart</Text>
          <Feather name="trash-2" size={22} color="#222" />
        </View>

        <View style={styles.imageCard}>
          <Image
            source={{ uri: "https://images.unsplash.com/photo-1568901346375-23c9450c58cd" }}
            style={styles.mainImage}
          />
          <View style={styles.discountBadge}>
            <Text style={styles.discountText}>10%{"\n"}OFF</Text>
          </View>
        </View>

        <View style={styles.thumbRow}>
          <Image
            source={{ uri: "https://images.unsplash.com/photo-1568901346375-23c9450c58cd" }}
            style={styles.thumb}
          />
          <Image
            source={{ uri: "https://images.unsplash.com/photo-1550547660-d9450f859349" }}
            style={styles.thumb}
          />
          <Image
            source={{ uri: "https://images.unsplash.com/photo-1572802419224-296b0aeee0d9" }}
            style={styles.thumb}
          />
        </View>

        <View style={styles.nameRow}>
          <View>
            <Text style={styles.foodTitle}>BURGER</Text>
            <Text style={styles.rating}>⭐ 4.9 (3k+ Rating)</Text>
          </View>
          <Text style={styles.price}>$28</Text>
        </View>

        <View style={styles.qtyRow}>
          <TouchableOpacity style={styles.qtyBtn}>
            <Text style={styles.qtyBtnText}>+</Text>
          </TouchableOpacity>
          <Text style={styles.qtyValue}>02</Text>
          <TouchableOpacity style={styles.qtyBtn}>
            <Text style={styles.qtyBtnText}>−</Text>
          </TouchableOpacity>
        </View>

        <View style={styles.addressRow}>
          <View style={styles.addressBox}>
            <Ionicons name="location-outline" size={22} color="#555" />
            <View style={{ marginLeft: 10 }}>
              <Text style={styles.addressTitle}>Delivery Address</Text>
              <Text style={styles.addressText}>Dhaka, Bangladesh</Text>
            </View>
          </View>
          <TouchableOpacity style={styles.callBtn}>
            <Feather name="phone-call" size={22} color="#fff" />
          </TouchableOpacity>
        </View>

        <View style={styles.paymentRow}>
          <View style={{ flexDirection: "row", alignItems: "center" }}>
            <MaterialCommunityIcons name="credit-card-outline" size={24} color="#3b82f6" />
            <Text style={styles.paymentText}>Payment Method</Text>
          </View>
          <TouchableOpacity style={styles.changeBtn}>
            <Text style={styles.changeText}>Change</Text>
          </TouchableOpacity>
        </View>

        <Text style={styles.summaryTitle}>Checkout Summary</Text>

        <View style={styles.summaryRow}>
          <Text style={styles.summaryLabel}>Subtotal (2)</Text>
          <Text style={styles.summaryValue}>$56</Text>
        </View>

        <View style={styles.summaryRow}>
          <Text style={styles.summaryLabel}>Delivery Fee</Text>
          <Text style={styles.summaryValue}>$6.20</Text>
        </View>

        <View style={styles.summaryRow}>
          <Text style={styles.totalLabel}>Payable Total</Text>
          <Text style={styles.totalValue}>$62.2</Text>
        </View>

        <TouchableOpacity style={styles.confirmBtn}>
          <Text style={styles.confirmText}>Confirm Order</Text>
        </TouchableOpacity>
      </ScrollView>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: "#FAFAFA", paddingHorizontal: 16 },
  header: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    paddingVertical: 20,
  },
  headerTitle: { fontSize: 24, fontWeight: "700", color: "#222" },
  imageCard: { position: "relative" },
  mainImage: {
    width: "100%",
    height: 220,
    borderRadius: 20,
  },
  discountBadge: {
    position: "absolute",
    left: 16,
    top: 16,
    width: 58,
    height: 58,
    borderRadius: 29,
    backgroundColor: "#5B43F3",
    justifyContent: "center",
    alignItems: "center",
  },
  discountText: {
    color: "#fff",
    fontWeight: "700",
    textAlign: "center",
    fontSize: 13,
  },
  thumbRow: {
    flexDirection: "row",
    justifyContent: "center",
    marginTop: -30,
    marginBottom: 20,
  },
  thumb: {
    width: 90,
    height: 70,
    borderRadius: 10,
    marginHorizontal: 4,
    borderWidth: 3,
    borderColor: "#B0B7C3",
  },
  nameRow: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
  },
  foodTitle: { fontSize: 30, fontWeight: "800", color: "#222" },
  rating: { color: "#666", marginTop: 6 },
  price: { fontSize: 32, fontWeight: "700", color: "#5B43F3" },
  qtyRow: {
    flexDirection: "row",
    justifyContent: "flex-end",
    alignItems: "center",
    marginVertical: 14,
  },
  qtyBtn: {
    width: 34,
    height: 34,
    borderRadius: 17,
    borderWidth: 1,
    borderColor: "#999",
    justifyContent: "center",
    alignItems: "center",
  },
  qtyBtnText: { fontSize: 22, color: "#333" },
  qtyValue: { marginHorizontal: 12, fontSize: 20, fontWeight: "700" },
  addressRow: {
    flexDirection: "row",
    justifyContent: "space-between",
    marginVertical: 16,
  },
  addressBox: {
    flex: 1,
    backgroundColor: "#D8F3E3",
    borderRadius: 16,
    padding: 16,
    flexDirection: "row",
    alignItems: "center",
    marginRight: 12,
  },
  callBtn: {
    width: 64,
    borderRadius: 16,
    backgroundColor: "#A68CF7",
    justifyContent: "center",
    alignItems: "center",
  },
  addressTitle: { fontSize: 16, color: "#444" },
  addressText: { fontSize: 18, fontWeight: "600", color: "#444" },
  paymentRow: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    paddingVertical: 14,
    borderTopWidth: 1,
    borderBottomWidth: 1,
    borderColor: "#eee",
  },
  paymentText: { fontSize: 18, fontWeight: "600", marginLeft: 10, color: "#222" },
  changeBtn: {
    borderWidth: 1.5,
    borderColor: "#5B43F3",
    borderRadius: 20,
    paddingHorizontal: 18,
    paddingVertical: 8,
  },
  changeText: { color: "#5B43F3", fontWeight: "600" },
  summaryTitle: {
    fontSize: 22,
    fontWeight: "700",
    color: "#222",
    marginTop: 18,
    marginBottom: 10,
  },
  summaryRow: {
    flexDirection: "row",
    justifyContent: "space-between",
    marginVertical: 6,
  },
  summaryLabel: { color: "#777", fontSize: 17 },
  summaryValue: { color: "#222", fontSize: 17, fontWeight: "600" },
  totalLabel: { color: "#222", fontSize: 20, fontWeight: "700" },
  totalValue: { color: "#5B43F3", fontSize: 22, fontWeight: "700" },
  confirmBtn: {
    backgroundColor: "#5B43F3",
    borderRadius: 30,
    paddingVertical: 18,
    alignItems: "center",
    marginTop: 24,
    marginBottom: 40,
  },
  confirmText: { color: "#fff", fontSize: 20, fontWeight: "700" },
});